VITE_SUPABASE_PROJECT_ID="kcsabjhuqwodhfqnvixs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjc2Fiamh1cXdvZGhmcW52aXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzUxMjEsImV4cCI6MjA3NzgxMTEyMX0.QNDtYTbLzIaa8uWnwWtph-iAQvlbln1yO_v5C8y7Uwc"
VITE_SUPABASE_URL="https://kcsabjhuqwodhfqnvixs.supabase.co"
